@import "../../components/color";

.expid {
    margin-top: 5%;
    p {
        color: $azulCiano;
        margin: 1% 0 1% 0;
        font-size: 0.8rem;
    }
    h1 {
        font-size: 1.3rem;
        font-weight: bold;
    }
}

.topRight {
    position: absolute;
    top: 8px;
    right: 21px;
    font-size: 1.8rem;
    svg {
        color: $branco;
    }
}

.container2 {
    position: relative;
    color: $branco;
}

.bottomLeft {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    width: 100%;
    display: flex;
    justify-content: end;
    p {
        padding: 2%;
        span {
            &:last-child {
                color: red;
            }
        }
    }
}
.imgs {
    max-height: 496px;
    width: 100%;
}
.imgbox {
    position: relative;
}
.plus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 11px !important;
    position: absolute;
    bottom: 0%;
    left: -1%;
}
.hr {
    margin-top: -5% !important;
}
.boxcheck {
    p {
        h1 {
            font-size: 1.5rem;
        }
        color: $preto;
        span {
            color: $preto;
        }
    }
}
.preco {
    font-size: 2rem !important;
}
.boxbo {
    text-align: end;
}
.btn {
    width: 100%;
    background-color: $amarelo;
}
.icons {
    margin-top: 18%;
    span:last-child {
        font-size: 1.2rem;
        color: red;
    }
}
.secun {
    margin-top: 10%;
}

.grid {
    // background-color: green;
    display: grid;
    grid-template-columns: 34px 67px;
    grid-template-rows: 17px 12px;
    grid-auto-flow: column;
    align-items: center;

    div {
        // background-color: rgba(255, 255, 255, 0.8);
        font-size: 0.7rem;
        color: $preto;
        font-weight: bold;
    }
}
.itema {
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid2 {
    background-color: green;
    display: grid;
    grid-template-columns: 34px 67px;
    grid-template-rows: 16px 20px;
    grid-auto-flow: column;
    align-items: center;

    div {
        background-color: rgba(255, 255, 255, 0.8);
    }
}
.itema2 {
    grid-column: 1;
    grid-row: 1 / 3;
}
.Descri {
    border: 1px solid rgba($color: $cinza, $alpha: 0.5);
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
        0 0 0 1px rgba(10, 10, 10, 0.02);
    padding: 5%;
}
